<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #myProgress {
        width: 100%;
        background-color: grey;
      }

      #myBar {
        width: 1%;
        height: 30px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="myProgress">
      <div id="myBar"></div>
    </div>
  </body>
</html>
